[0m[[0m[0minfo[0m] [0m[0mPackaging /home/kolacz/GitRepos/databases/target/scala-2.12/databases_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	db/model.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kolacz/GitRepos/databases/target/scala-2.12/classes/db/model.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kolacz/GitRepos/databases/target/scala-2.12/classes/scala/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kolacz/GitRepos/databases/target/scala-2.12/classes/scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	db[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kolacz/GitRepos/databases/target/scala-2.12/classes/db[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/PartyManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kolacz/GitRepos/databases/target/scala-2.12/classes/scala/PartyManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db/rebuild.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kolacz/GitRepos/databases/target/scala-2.12/classes/db/rebuild.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/PartyManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kolacz/GitRepos/databases/target/scala-2.12/classes/scala/PartyManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kolacz/GitRepos/databases/target/scala-2.12/classes/scala/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kolacz/GitRepos/databases/target/scala-2.12/classes/scala/Main.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
