[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/kolacz/GitRepos/databases/src/main/scala/PartyManager.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(scala.PartyManager)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(scala.PartyManager)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/kolacz/GitRepos/databases/src/main/scala/PartyManager.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/kolacz/GitRepos/databases/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7cf2f49f for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ypartial-unification[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk/jre/classes:/home/kolacz/.sbt/boot/scala-2.12.7/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/kolacz/GitRepos/databases/target/scala-2.12/classes:/home/kolacz/.ivy2/cache/org.typelevel/cats-effect_2.12/jars/cats-effect_2.12-1.3.0.jar:/home/kolacz/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-1.6.0.jar:/home/kolacz/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-1.6.0.jar:/home/kolacz/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.6.jar:/home/kolacz/.sbt/boot/scala-2.12.7/lib/scala-reflect.jar:/home/kolacz/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-1.6.0.jar:/home/kolacz/.ivy2/cache/org.tpolecat/doobie-core_2.12/jars/doobie-core_2.12-0.7.0.jar:/home/kolacz/.ivy2/cache/org.tpolecat/doobie-free_2.12/jars/doobie-free_2.12-0.7.0.jar:/home/kolacz/.ivy2/cache/co.fs2/fs2-core_2.12/jars/fs2-core_2.12-1.0.4.jar:/home/kolacz/.ivy2/cache/org.scala-lang.modules/scala-collection-compat_2.12/bundles/scala-collection-compat_2.12-0.3.0.jar:/home/kolacz/.ivy2/cache/org.scodec/scodec-bits_2.12/jars/scodec-bits_2.12-1.1.9.jar:/home/kolacz/.ivy2/cache/org.typelevel/cats-free_2.12/jars/cats-free_2.12-1.6.0.jar:/home/kolacz/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.3.jar:/home/kolacz/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/home/kolacz/.ivy2/cache/com.lihaoyi/sourcecode_2.12/bundles/sourcecode_2.12-0.1.5.jar:/home/kolacz/.ivy2/cache/org.tpolecat/doobie-h2_2.12/jars/doobie-h2_2.12-0.7.0.jar:/home/kolacz/.ivy2/cache/com.h2database/h2/jars/h2-1.4.199.jar:/home/kolacz/.ivy2/cache/org.tpolecat/doobie-hikari_2.12/jars/doobie-hikari_2.12-0.7.0.jar:/home/kolacz/.ivy2/cache/com.zaxxer/HikariCP/bundles/HikariCP-3.3.1.jar:/home/kolacz/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/home/kolacz/.ivy2/cache/org.tpolecat/doobie-postgres_2.12/jars/doobie-postgres_2.12-0.7.0.jar:/home/kolacz/.ivy2/cache/co.fs2/fs2-io_2.12/jars/fs2-io_2.12-1.0.4.jar:/home/kolacz/.ivy2/cache/org.postgresql/postgresql/bundles/postgresql-42.2.5.jar:/home/kolacz/.ivy2/cache/org.tpolecat/doobie-quill_2.12/jars/doobie-quill_2.12-0.7.0.jar:/home/kolacz/.ivy2/cache/io.getquill/quill-jdbc_2.12/jars/quill-jdbc_2.12-3.1.0.jar:/home/kolacz/.ivy2/cache/io.getquill/quill-sql_2.12/jars/quill-sql_2.12-3.1.0.jar:/home/kolacz/.ivy2/cache/io.getquill/quill-core_2.12/jars/quill-core_2.12-3.1.0.jar:/home/kolacz/.ivy2/cache/org.scalamacros/resetallattrs_2.12/jars/resetallattrs_2.12-1.0.0.jar:/home/kolacz/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar:/home/kolacz/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.12/bundles/scala-logging_2.12-3.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.609126489 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
